<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
    <title>Макет</title>
</head>
<body>
    <header>
        <nav>
            <div class="icon-logo">
              <span><img src="./assets/team.flow.svg" alt="logo" /></span>
            </div>
            <div class="links">
              <span>How it Works</span>
              <span>Product</span>
              <span>Pricing</span>
              <span>Resources</span>
            </div>
    
            <div class="auth">
              <span>Login</span>
              <span><button id="btn-3">Get started free</button></span>
            </div>
          </nav>
    </header>
    <!-- end header -->
    <!-- main start -->
    <main>
       <div class="btns">
        <button id="btn-1">Save 90%</button>
        <button id="btn-2">Get account of $59</button>
       </div>
       <div>
        <span id="manage"> Manage the team everyone wants to be on </span>
       </div>
       <div>
        <span id="Simple">Simple platform that lets you master what great managers do best, as develop trust, collaborate, and drive team performance. </span>
       </div>
       <div>
        <button id="Rectangle">name@yourcompany.com</button>
        <button id="Try">Try it free</button>
       </div>
       <div>
        <span id="img-1"><img src="./assets/Graph 2 1.svg" alt="img" /></span>
       </div>
       <div>
        <span id="TRUSTED">TRUSTED BY OVER 10.000+ WORLD’S BEST TEAMS </span>
       </div>
       <div class="g-1">
        <span id="google"><img src="./assets/google-2015a 1.svg" alt="google"></span>
        <span id="img-2"><img src="./assets/Vector.svg" alt="img" /></span>
        <span id="img-3"><img src="./assets/Vector 2.svg" alt="img" /></span>
        <span id="img-4"><img src="./assets/hubspot 1.svg" alt="img" /></span>
        <span id="img-5"><img src="./assets/slack-2 1.svg" alt="img" /></span>
       </div>
       <div>
        <span id="img-Group"><img src="./assets/Group 25.svg" alt="img" /></span>
        <span id="line">1</span>
        <span id="Survey">Survey your team</span>
        <span id="Powerful">Powerful questions that get to the heart of how team members really feel.</span>
        <span id="Resolve">Resolve issues quickly </span>
        <span id="Anonymous">Anonymous messaging that connects managers and employees. </span>
        <span id="Plan">Plan your 1-on-1s</span>
        <span id="Planmeetings">Plan meetings together and give a stake employees and teams. </span>
        <span id="Track">Track your progress </span>
        <span id="Easy-to-read">Easy-to-read reports and sharable results help managers and teams.</span>
       </div>
       <div>
        <span id="Make">Make your work easier</span>
        <span id="img-Group18"><img src="./assets/Group 18.svg" alt="img" /></span>
        <span id="img-Group19"><img src="./assets/Group 19.svg" alt="img" /></span>
        <span id="img-Group20"><img src="./assets/Group 20.svg" alt="img" /></span>
        <span id="img-Group22"><img src="./assets/Group 22.svg" alt="img" /></span>
        <span id="img-Group23"><img src="./assets/Group 23.svg" alt="img" /></span>
        <span id="img-Group24"><img src="./assets/Group 24.svg" alt="img" /></span>
        <span id="TeamSurveys">Team Surveys & Reports </span>
        <span id="Shortanonymous">Short, anonymous surveys track your team’s needs weekly so you can focus.</span>
        <span id="Collaborative">Collaborative 1:1</span>
        <span id="Build">Build relationships by planning 1-on-1s and start meetings.</span>
        <span id="LearningCenter">Learning Center</span>
        <span id="Quickly">Quickly get solutions tailored to your personal challenges from the manager.</span>
        <span id="AnonymousMessaging">Anonymous Messaging</span>
        <span id="ConversationEngine">ConversationEngine</span>
        <span id="ExclusivesManager">Exclusives Manager</span>
        <span id="Developtrust">Develop trust in a safe channel for important conversations. </span>
        <span id="Communicateconfidently">Communicate confidently with recommended talking points.</span>
        <span id="Accessmanager">Access manager tips, activities and best practices from our team of experts.</span>
       </div>
       <div>
        <span id="img-Group26"><img src="./assets/Group 26.svg" alt="img" /></span>
        <span id="Wework">We work how you work everyday</span>
        <span id="Sincethe">Since the easiest things to use actually get used, we adapts to the way your team works – not the other way around.</span>
        <span id="Getstartedfree">Get started free</span>
        <span id="Whycustomers">Why customers love working with us</span>
        <span id="Itsamazing">“It's amazing what has helped me learn about my team. I don't worry about blindspots anymore, and 1-on-1s have never been more productive. The team loves it.”
        </span>
       </div>
       <div>
        <span id="img-Ellipse5"><img src="./assets/Ellipse 5.svg" alt="img" /></span>
        <span id="img-Ellipse6"><img src="./assets/Ellipse 6.svg" alt="img" /></span>
        <span id="img-Ellipse7"><img src="./assets/Ellipse 7.svg" alt="img" /></span>
        <span id="JorgeRobertson">Jorge Robertson</span>
        <span id="FranciscoBell"> Francisco Bell</span>
        <span id="BethFox">Beth Fox</span>
        <span id="CSatGoogle">CS at Google </span>
        <span id="DesigneratMicrosoft">Designer at Microsoft </span>
        <span id="DeveloperatAirbnb">Developer at Airbnb </span>
       </div>
        <div>
            <span id="img-Rectangle31"><img src="./assets/Rectangle 31.svg" alt="img"></span>
            <span id="googleplay"><img src="./assets/google-play-badge 1.svg" alt="img"></span>
            <span id="apple"><img src="./assets/Group aplle.svg" alt="img"></span>
            <span id="ofemployees">84% of employees who use trust their direct manager</span>
        </div>
        <div>
            <span id="img-Rectangle34"><img src="./assets/Rectangle 34.svg" alt="img"></span>
            <span id="img-apple-1"><img src="./assets/Group apple-1.svg" alt="img"></span>
            <span id="img-Layer-2"><img src="./assets/Layer 2.svg" alt="img"></span>
            <span id="InstallApp">Install App</span>
            <span id="Company">Company</span>
            <span id="Support">Support </span>
            <span id="Legal">Legal</span>
            <span id="AboutUs">AboutUs</span>
            <span id="Blog">Blog</span>
            <span id="Careers">Careers</span>
            <span id="ContactUs">Contact Us</span>
            <span id="HelpCenter">Help Center </span>
            <span id="SafetyCenter">Safety Center</span>
            <span id="Community">Community</span>
            <span id="CookiesPolicy">Cookies Policy</span>
            <span id="PrivacyPolicy">Privacy Policy</span>
            <span id="TermsofService">Terms of Service</span>
            <span id="Allrightsreserved">© 2020 - All rights reserved</span>
            <span id="img-instagram"><img src="./assets/icons8-instagram.svg" alt="img"></span>
            <span id="img-facebook"><img src="./assets/icons8-facebook.svg" alt="img"></span>
            <span id="img-twitter"><img src="./assets/icons8-twitter.svg" alt="img"></span>
            <span id="img-youtube"><img src="./assets/icons8-youtube.svg" alt="img"></span>
        </div>
        </main> 
</body>
</html>